hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/std?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
connection.password= 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
show_sql=true
hbm2ddl.auto=update
connection.pool_size=1
resource=employee.hbm.xml
